1. создать переменную, узнать ее тип, добавить вывод на экран текста, в зависимости от значения (if else)
         


	 let  a=prompt('введите переменную');
                alert(`Type ${typeof(a)}`);
        if((a>0 && a<100)){
            alert(`правильно`)
        }
        else{
            alert(`не правильно`);
	    let k=confirm('Хотите ввести заново?');
            if (k==1)
            location.reload();
        }

   
2. запросить у пользователя знак зодиака, и в зависимости от ответа выдать всплывающее окно приветствия (вместо знака зодиака, можно запросить другие данные, предполагающие несколько вариантов ответа) (switch)
      


	  let name = prompt("Ваш знак зодиака c заглавной буквы?", "");
            switch(name){
                case 'null':
                    break;
                case '':
                    alert('Введите знак зодиака');
                    location.reload();
                    break;
               case 'Овен':
                    alert('Здравствуйте');
                    alert(`Ваш знак зодиака \u2648-${name}`);
                    break;
                case 'Телец':
                    alert('Здравствуйте');
                    alert(`Ваш знак зодиака \u2649-${name}`);
                    break;
                    case 'Близнецы':
                    alert('Здравствуйте');
                    alert(`Ваш знак зодиака \u264a-${name}`);
                    break;
                    case 'Рак':
                    alert('Здравствуйте');
                    alert(`Ваш знак зодиака \u264b-${name}`);
                    break;
                case 'Лев':
                    alert('Здравствуйте');
                    alert(`Ваш знак зодиака \u264c-${name}`);
                    break;
                    case 'Дева':
                    alert('Здравствуйте');
                    alert(`Ваш знак зодиака \u264d-${name}`);
                    break;
                    case 'Весы':
                    alert('Здравствуйте');
                    alert(`Ваш знак зодиака \u264e-${name}`);
                    break;
                case 'Скорпион':
                    alert('Здравствуйте');
                    alert(`Ваш знак зодиака \u264f-${name}`);
                    break;
                    case 'Стрелец':
                    alert('Здравствуйте');
                    alert(`Ваш знак зодиака \u2650-${name}`);
                    break;
                case 'Козерог':
                    alert('Здравствуйте');
                    alert(`Ваш знак зодиака \u2651-${name}`);
                    break;
                    case 'Водолей':
                    alert('Здравствуйте');
                    alert(`Ваш знак зодиака \u2652-${name}`);
                    break;
                    case 'Рыба':
                    alert('Здравствуйте');
                    alert(`Ваш знак зодиака \u2653-${name}`);
                    break;
                default:
                    alert('Знак зодиака введен неправильно');
                    let k=confirm('Хотите ввести заново?'); 
                    if (k==1)
                    location.reload();
                    
            }

3. вывести все числа от 1 до 40, с использованием 3-х разных циклов
       

	 let i=0;  
        for(;i<=40; i++){
        console.log(i)}  
        i=0;
        while (i <= 40) { 
        console.log(i)
        i++;
        }
        i=0;
        do{
            console.log(i);  
            i++;  
        }  while (i <=40);

4. создайте вирусную страницу с постоянно повторяющемся сообщением
	

        let i=1;
        for(;;){
            if (i%2==0){
                console.log(`${i}-четное`)
            }
        else console.log(`${i}-нечетное`)
        }
	
5. Запросить у пользователя любое число больше 5, в случае правильного ответа выдать окошко с поздравлением, в случае неправильного ответа вывести повторное окно с вопросом (помните, что пользователь может нажать "отмена", помните о типах данных)
	  
	
 	 let a;
        let i=0;
        while(i<Infinity){
            a=prompt('любое число больше 5');
            if(a>5){
                alert('Поздравляю');
                break;
            }
            else {
                if(a== null ){
                   break; 
                }
		else i++;
            }
        }
6. выведите четные числа от 8 до 20


        for(let i=8;i<=20;i++){
            if(i%2==0) 
            console.log(i)
        }

7.выведите нечетные числа от 1 до 7, пропустив 5


        for(let i=1;i<=7;i++){
		if(i%2!=0 && i != 5) {
		console.log(i);

            }
        }